{
  "profiles": {
    "DiplomatKvUpdater": {
      "commandName": "Project",
      "commandLineArgs": "path \"..\\..\\..\\..\\test-settings.json\" service-name Nagoya environment development"
    }
  }
}